<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>396</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>396</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="settingsTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>377</width>
     <height>255</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="generalSettingsTab">
    <attribute name="title">
     <string>Общие</string>
    </attribute>
    <widget class="QCheckBox" name="useUniqFoldersCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранять каждый результат в отдельную папку</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Отрисовка результата</string>
    </attribute>
    <widget class="QComboBox" name="paintEngineComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>351</width>
       <height>18</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Встроенный метод отрисовки (OpenGL)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отрисовка результата с помощью Surfer'а</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="paintEngineLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>219</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Метод отрисовки результата вычислений:</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="glEngineSettingsPage">
      <widget class="QLabel" name="glColorSchemeLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>351</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цветовая схема:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="glColorSchemeComboBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>17</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Сине-Красный градиент</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Радуга</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="surferEngineSettingsPage">
      <widget class="QLabel" name="scripterPathLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>86</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Путь к Scripter'у:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scripterPathLineEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>17</y>
         <width>261</width>
         <height>18</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="scripterPathButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>16</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Выбрать...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="surferVersionComboBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Версия Surfer:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#ff0000;&quot;&gt;Внимание!!!&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt; Для того, чтобы изменение метода отрисовки вступило в силу, необходимо перезапустить программу.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Принять</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>paintEngineComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
